{
  "launchSettings": {
    "componentBaseUrl": "http://127.0.0.1:5000"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Filename=Database_UnderTheBrand.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
